index="brute-force-logs" sourcetype="csv"
| rex field=message "(?i)(?<result>Failed.*password|Accepted.*password)"
| stats
    earliest(_time) AS first_attempt,
    latest(_time) AS last_attempt,
    latest(eval(if(result="Accepted password", _time, null))) AS success_time,
    count(eval(result="Failed password")) AS fail_count,
    count(eval(result="Accepted password")) AS success_count
    by src_ip, user
| where fail_count >= 5 AND success_count > 0
| convert timeformat="%Y-%m-%d %H:%M:%S" ctime(first_attempt) AS first_attempt_time
| convert timeformat="%Y-%m-%d %H:%M:%S" ctime(success_time) AS success_time
| table src_ip, user, fail_count, success_count, first_attempt_time, success_time
| sort - fail_count
